File: app/betadiversity_scripts/coord_util/coord_math.f90

  subroutine dihedral(x, i1, i2, i3, i4, natom, dihed)
    !
    ! returns dihedral angle, in degrees, for cartesian coordinates of
    ! (a,b,c,d)
    !
    implicit none

    real*8, dimension(3*natom),intent(in) :: x
    integer,intent(in) :: i1, i2, i3, i4, natom
    real*8, intent(out) :: dihed
!f2py real*8, dimension(3*natom), intent(in) :: x
!f2py integer, intent(in) :: x
!f2py integer optional,depend(x) :: natom=(len(x))/3    
!f2py real*8, intent(out) :: dihed

    real*8 :: xa,ya,za
    real*8 :: xb,yb,zb
    real*8 :: xc,yc,zc
    real*8 :: xd,yd,zd

    real*8 :: xba,yba,zba
    real*8 :: xcb,ycb,zcb
    real*8 :: xdc,ydc,zdc
    real*8 :: xt,yt,zt
    real*8 :: xu,yu,zu
    real*8 :: rt2,ru2,rtru
    real*8 :: cosine,sign

    real*8 :: radian
    parameter (radian=57.29577951308232d0)

    xa = x(3 * (i1 - 1) + 1)
    xb = x(3 * (i2 - 1) + 1)
    xc = x(3 * (i3 - 1) + 1)
    xd = x(3 * (i4 - 1) + 1)
    ya = x(3 * (i1 - 1) + 2)
    yb = x(3 * (i2 - 1) + 2)
    yc = x(3 * (i3 - 1) + 2)
    yd = x(3 * (i4 - 1) + 2)
    za = x(3 * (i1 - 1) + 3)
    zb = x(3 * (i2 - 1) + 3)
    zc = x(3 * (i3 - 1) + 3)
    zd = x(3 * (i4 - 1) + 3)

    xba = xb - xa
    yba = yb - ya
    zba = zb - za
    xcb = xc - xb
    ycb = yc - yb
    zcb = zc - zb
    xdc = xd - xc
    ydc = yd - yc
    zdc = zd - zc
    xt = yba*zcb - ycb*zba
    yt = xcb*zba - xba*zcb
    zt = xba*ycb - xcb*yba
    xu = ycb*zdc - ydc*zcb
    yu = xdc*zcb - xcb*zdc
    zu = xcb*ydc - xdc*ycb
    rt2 = xt*xt + yt*yt + zt*zt
    ru2 = xu*xu + yu*yu + zu*zu
    rtru = sqrt(rt2 * ru2)
    if (rtru .ne. 0.0d0) then
       cosine = (xt*xu + yt*yu + zt*zu) / rtru
       cosine = min(1.0d0,max(-1.00d0,cosine))
       dihed = radian * acos(cosine)
       sign = xba*xu + yba*yu + zba*zu
       if (sign .lt. 0.0d0)  dihed = -dihed
    end if

  end subroutine dihedral

File: app/betadiversity_scripts/coord_util/coord_math.py
def dihedral(x, i1, i2, i3, i4):
    radian = 180./math.pi

    xa = x[3 * (i1 - 1)]
    xb = x[3 * (i2 - 1)]
    xc = x[3 * (i3 - 1)]
    xd = x[3 * (i4 - 1)]
    ya = x[3 * (i1 - 1) + 1]
    yb = x[3 * (i2 - 1) + 1]
    yc = x[3 * (i3 - 1) + 1]
    yd = x[3 * (i4 - 1) + 1]
    za = x[3 * (i1 - 1) + 2]
    zb = x[3 * (i2 - 1) + 2]
    zc = x[3 * (i3 - 1) + 2]
    zd = x[3 * (i4 - 1) + 2]
    
    xba = xb - xa
    yba = yb - ya
    zba = zb - za
    xcb = xc - xb
    ycb = yc - yb
    zcb = zc - zb
    xdc = xd - xc
    ydc = yd - yc
    zdc = zd - zc
    xt = yba*zcb - ycb*zba
    yt = xcb*zba - xba*zcb
    zt = xba*ycb - xcb*yba
    xu = ycb*zdc - ydc*zcb
    yu = xdc*zcb - xcb*zdc
    zu = xcb*ydc - xdc*ycb
    rt2 = xt*xt + yt*yt + zt*zt
    ru2 = xu*xu + yu*yu + zu*zu
    rtru = math.sqrt(rt2 * ru2)
    if rtru != 0.0:
       cosine = (xt*xu + yt*yu + zt*zu) / rtru
       cosine = min(1.0,max(-1.00,cosine))
       dihed = radian * math.acos(cosine)
       sign = xba*xu + yba*yu + zba*zu
       if sign < 0.:
           dihed = -dihed
    return dihed
